/* Section Styling */
.projectsSection {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    padding: 2rem;
  }
  
  /* Heading Styling */
  .heading {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.75rem;
    text-align: center;
  }
  
  /* Grid for Cards */
  .cardGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  @media (min-width: 768px) {
    .cardGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .cardGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Card Styling */
  .card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .cardContent {
    padding: 1.25rem;
  }
  
  .cardImageContainer {
    border-radius: 0.75rem;
    overflow: hidden;
    position: relative;
  }
  
  .cardImageContainer img {
    width: 100%;
    height: auto;
  }
  
  /* Card Title */
  .cardTitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    padding: 0.5rem;
    transition: all 0.3s ease-out;
  }
  
  .cardTitle:hover {
    color: #e91e63; /* Pink on hover */
  }
  
  /* Card Description */
  .cardDescription {
    font-size: 0.875rem;
    color: #64748b; /* Slate gray */
    margin-top: 1rem;
    padding: 0.5rem;
  }
  
  /* Explore Button */
  .exploreButton {
    display: block;
    text-align: center;
    background-color: #e91e63;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    margin-top: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
  }
  
  .exploreButton:hover {
    background-color: #f43f5e; /* Lighter pink on hover */
  }
  
  /* Hover Effect for Explore Button */
  .hoverExploreButton:hover {
    background-color: #f43f5e;
    color: black;
  }
  